<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/resource/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/resource/css/animate.min.css" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link href="/resource/css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="/resource/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
</head>
<style>
    .layui-form-label {
        width: 90px;
    }
</style>
<body>
<div class="layui-form" style="padding: 40px">
    <div class="layui-form-item">
        <label for="title" class="layui-form-label">
            标题:
        </label>
        <div class="layui-input-block">
            <input type="text" id="title" name="title" lay-verify="required" lay-vertype="tips"
                   placeholder="请输入标题"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label for="title" class="layui-form-label">
            附件:
        </label>
        <div class="layui-input-block">
            <input type="text" id="url" name="url" readonly lay-verify="required" lay-vertype="tips" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item  layui-form-text">
        <label class="layui-form-label">
            内容:
        </label>
        <div class="layui-input-block">
            <textarea class="layui-textarea" name="content" lay-verify="required" lay-vertype="tips"></textarea>
        </div>
    </div>
    <div class="layui-form-item" style="position: fixed;bottom: 0px;right: 10px">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="Submit">保存内容</button>
            <button type="" class="layui-btn layui-btn-primary cancel">取消</button>
        </div>
    </div>
</div>
<script src="/resource/js/jquery.min.js?v=2.1.4"></script>
<script src="/resource/js/bootstrap.min.js?v=3.3.6"></script>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script src="/resource/js/plugins/summernote/summernote.min.js"></script>
<script src="/resource/js/plugins/summernote/summernote-zh-CN.js"></script>
<script type="text/javascript" th:inline="javascript">
    layui.use(['table', 'layer', 'upload', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            upload = layui.upload,
            form = layui.form;
        //取消
        $('.cancel').on('click', function () {
            parent.layer.close(parent.layer.getFrameIndex(window.name));
        })
        //指定允许上传的文件类型
        upload.render({
            elem: '#url'
            , url: '/upload.do'
            , accept: 'file' //普通文件
            , done: function (res) {
                layer.msg('上传成功');
                $("#url").val(res.obje);
            }
        });
        form.on('submit(Submit)', function (data) {
            $.ajax({
                url: '/notice/notice.do',
                type: 'post',
                data: data.field,
                dataType: 'json',
                async: false,
                success: function (result) {
                    if (!result.status) {
                        layer.msg(result.msg, {time: 2000});
                        return false;
                    } else {
                        parent.layer.msg("新增成功!", {icon: 6});
                        parent.layer.close(parent.layer.getFrameIndex(window.name));
                        parent.layui.table.reload('tableId', {});
                    }
                }
            });
        });
    });

</script>
</body>
</html>
