<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/resource/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/resource/css/animate.min.css" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
</head>
<style>
    span.input-icon {
        display: inline-block;
    }

    .input-icon {
        position: relative;
    }

    .input-icon.input-icon-right > input {
        padding-left: 3px;
        padding-right: 24px;
    }

    .input-icon > [class*="glyphicon-"] {
        padding: 0 3px;
        z-index: 999;
        position: absolute;
        top: 3px;
        bottom: 1px;
        right: 3px;
        line-height: 28px;
        display: inline-block;
        color: #909090;
        font-size: 16px;
    }

    .layui-form-switch i {
        top: -1px !important;

    }

    .layui-form-switch {
        height: 15px !important;
        line-height: 15px !important;
        padding: 0px 2px !important;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>公告列表</h5>
        </div>
        <div class="ibox-content">
            <div class="row row-lg">
                <div class="col-sm-12">
                    <div class="row row-lg">
                        <div class="col-sm-2">
                            <div class="btn-group">
                                <button type="button" th:if="${roleId !='035e6cd6738c42e5a4112d34e85e0832'}"
                                        class="btn btn-outline btn-default addButton">
                                    <i class="glyphicon glyphicon-plus gly" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-10" style="text-align: right">
                            <div class="form-inline layui-form">
                                <div class=" form-group">
                                    <input placeholder="标题" autocomplete="off" id="title" class="form-control"
                                           style="vertical-align:top;">
                                </div>

                                <div class="btn-group" style="vertical-align:top;">
                                    <button type="button" class="btn btn-outline btn-default search">
                                        <i class="glyphicon glyphicon-zoom-in" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline btn-default revocation">
                                        <i class="glyphicon glyphicon-repeat" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table id="tables" data-mobile-responsive="true" lay-filter="tables"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="operate">
    {{#  if(d.roleId!='035e6cd6738c42e5a4112d34e85e0832'){ }}
    <button type="button" class="btn btn-outline btn-default btn-xs" lay-event="edit">
        <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
    </button>
    <button type="button" class="btn btn-outline btn-default btn-xs" lay-event="del">
        <i class="glyphicon glyphicon-trash" aria-hidden="true"></i>
    </button>
    {{#  } else { }}
    <button type="button" class="btn btn-outline btn-default btn-xs">
        无法操作
    </button>
    {{# } }}
</script>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript" th:inline="javascript">
    layui.use(['table', 'layer', 'laydate', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            laydate = layui.laydate,
            form = layui.form;
        var tableIns = table.render({
            elem: '#tables'
            , even: true
            , size: 'sm'
            , url: '/notice/notice.do' //数据接口
            , method: 'get'
            , page: true //开启分页
            , id: 'tableId'
            , limits: [10, 15, 30]
            , limit: 15
            , cols: [
                [ //表头
                    {field: 'title', title: '标题'},
                    {field: 'userName', title: '发表用户', width: 150},
                    {field: 'urlA', title: '附件', width: 150},
                    {field: 'content', title: '内容'},
                    {field: 'time', title: '发表时间', width: 100},
                    {title: '操作', fixed: 'right', width: 120, align: 'center', toolbar: '#operate'}
                ]
            ]
        });
        //搜索
        $('.search').on('click', function () {
            console.log("搜索执行")
            active.reload()
        });
        //撤销
        $(".revocation").on('click', function () {
            $("#userName").val("");
            $("#title").val("");
            form.render();
            active.reload()
        });
        $('.addButton').on('click', function () {
            layer.open({
                type: 2,
                shadeClose: false, //点击遮罩关闭层
                title: "添加",
                area: ['40%', '60%'],
                content: "/notice/addPage.do",
            });
        });
        //监听工具条
        table.on('tool(tables)', function (obj) {
            var data = obj.data;
            if (obj.event === 'del') {
                //删除
                delFunction(data.id);
            } else if (obj.event === "edit") {
                //修改用户
                layer.open({
                    type: 2,
                    shadeClose: false, //点击遮罩关闭层
                    title: "编辑",
                    area: ['40%', '60%'],
                    content: "/notice/editPage.do?id=" + data.id,
                });
            }
        });
        active = {
            reload: function () {
                var title = $("#title").val();
                var userName = $("#userName").val();
                //执行重载
                table
                    .reload('tableId', {
                        method: 'get'
                        , page: {
                            curr: 1 //重新从第 1 页开始
                        }
                        , where: {
                            title: title,
                            userName: userName,
                        }
                    });
            }
        };

        //删除函数
        function delFunction(ids) {
            layer.confirm('是否删除?', function (index) {
                $.ajax({
                    url: "/notice/notice.do",
                    type: "post",
                    data: {_method: "DELETE", "id": ids},
                    dataType: "json",
                    success: function (result) {
                        if (!result.status) {
                            layer.msg(result.msg, {time: 2000});
                            return false;
                        }
                        layer.msg("删除成功!", {time: 1000});
                        active.reload();
                    }
                });
                layer.close(index);
            })
        }
    });

</script>

</body>
</html>
