<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${wbeParameter.name}">注册</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" th:href="${wbeParameter.logo}">
    <link href="/resource/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/resource/css/animate.min.css" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <script>if (window.top !== window.self) {
        window.top.location = window.location;
    }</script>

</head>

<body class="gray-bg" style="background-color:#a2e1d4 ">
<div class="middle-box text-center middle-box-a loginscreen   animated fadeInDown" style="height: 550px">
    <div>
        <div>
            <h1 class="logo-name"><img th:src="${wbeParameter.logo}" style="width:  200px;height:  200px "/></h1>
        </div>
        <h3>欢迎使用 <span th:text="${wbeParameter.name}"></span></h3>
        <div class="m-t layui-form">
            <div class="form-group">
                <input type="text" class="form-control" name="userName" lay-verify="required|userName"
                       placeholder="请输入用户名" autocomplete="off">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="plainPassword" lay-verify="required|pass"
                       placeholder="请输入密码" autocomplete="off">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="affirmPassword" lay-verify="required|pass"
                       placeholder="请再次输入密码" required="">
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b" lay-submit="" lay-filter="demo1">注 册
            </button>
            <p class="text-muted text-center">
                <small>已经有账户了？</small>
                <a href="/login">点此登录</a>
            </p>

        </div>
    </div>
</div>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script>
    layui.use(['carousel', 'form', 'layer'], function () {
        var carousel = layui.carousel
            , layer = layui.layer
            , $ = layui.$
            , form = layui.form;

        //自定义验证规则
        form.verify({
            userName: function (value) {
                if (value.length < 5) {
                    return '账号至少得5个字符';
                }
            }
            , pass: [/^[\S]{6,12}$/, '密码必须6到12位，且不能出现空格']
        });
        //监听提交
        form.on('submit(demo1)', function (data) {
            if (data.field.affirmPassword != data.field.plainPassword) {
                layer.msg('两次密码输入不一致', {icon: 5});
                return false;
            }
            data.field.status = "1"
            $.ajax({
                url: '/user/userRegister.do',
                type: 'post',
                dataType: 'json',
                data: data.field,
                async: false,
                success: function (result) {
                    console.log(result)
                    if (result.status) {
                        alert("注册成功！")
                        location.href = "/loginShiro";
                    } else {
                        layer.msg(result.msg, {time: 2000});
                    }
                }

            });
        });
    });

</script>
</body>
</html>
