<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${wbeParameter.name}"></title>
    <link href="/resource/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/resource/css/animate.min.css" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
</head>
<body class="gray-bg" style="background-color:#a2e1d4 ">
<div class="middle-box middle-box-a text-center loginscreen  animated fadeInDown" style="width: 458px;height: 345px">
    <div style="text-align: left">
        <p style="font-size: 24px;font-weight: bolder">忘记密码</p>
        <p style="margin-top: 10px;">输入您的电子邮件地址，您的密码将通过电子邮件发送给您邮件账户。</p>
        <div class="m-t layui-form">
            <div class="form-group">
                <input type="username" class="form-control" id="userName" name="userName" lay-verify="required"
                       placeholder="账号" autocomplete="off">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="toEmail" name="toEmail" lay-verify="required|email"
                       placeholder="电子邮件地址" autocomplete="off">
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b" lay-submit="" lay-filter="Submit">立即发送
            </button>
        </div>
        <div style="margin-top:25px;border-top: 1px solid #eee;padding-top: 17px">
            <p style="color: #9a9b9cde" th:text="${'Copyright '+wbeParameter.name+' @毕业设计'}"></p>
        </div>
    </div>
</div>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['table', 'layer', 'laydate', 'upload', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            upload = layui.upload,
            form = layui.form;
        form.on('submit(Submit)', function (data) {
            $.ajax({
                url: '/retrievePass',
                type: 'post',
                data: data.field,
                dataType: 'json',
                async: false,
                success: function (result) {
                    if (!result.status) {
                        layer.msg(result.msg, {time: 2000});
                        return false;
                    } else {
                        layer.msg("密码已发送至邮箱!", {time: 2000});
                        $('#toEmail').val("")
                        $('#userName').val("")
                    }
                }

            });
        });
    });

</script>
</body>
</html>
