<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${wbeParameter.name}">登录</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" th:href="${wbeParameter.logo}">
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/resource/css/animate.min.css" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->
    <script>if (window.top !== window.self) {
        window.top.location = window.location;
    }</script>
</head>
<style>
    .verification-input {
        width: 251px;
        box-sizing: border-box;

    }

    .verification-canvas {
        vertical-align: middle;
        box-sizing: border-box;
        border: 1px solid #ddd;
        cursor: pointer;
        float: right;
    }
</style>

<body class="gray-bg" style="background-color:#a2e1d4 ">
<div class="middle-box middle-box-a text-center loginscreen  animated fadeInDown" style="height: 538px">
    <div>
        <div>
            <h1 class="logo-name"><img th:src="${wbeParameter.logo}" style="width: 350px;height: 60px "/></h1>
        </div>


        <div class="m-t layui-form">
            <div class="form-group">
                <input type="username" class="form-control" name="userName" lay-verify="required|userName"
                       placeholder="用户名" autocomplete="off">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" lay-verify="required|pass" placeholder="密码"
                       autocomplete="off">
            </div>
            <div class="form-group row">
                <div class="col-sm-6">
                    <input type="text" class="form-control verification-input"
                           placeholder="请输入验证码（不区分大小写)"
                           autocomplete="off">
                </div>
                <div class="col-sm-6">
                    <canvas class="verification-canvas" id="canvas" width="150" height="32"></canvas>
                </div>

            </div>
            <button type="submit" class="btn btn-primary block full-width m-b" lay-submit="" lay-filter="demo1">登 录
            </button>
            <!--<p class="text-muted text-center"><a href="/forgetPas">-->
            <!--<small>忘记密码了？</small>-->
            <!--</a> | <a href="/backstageReg">注册一个新账号</a>-->
            <!--</p>-->

        </div>
    </div>
</div>


<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script>
    layui.use(['carousel', 'form'], function () {
        var carousel = layui.carousel
            , form = layui.form,
            $ = layui.$;

        //自定义验证规则
        form.verify({
            userName: function (value) {
                if (value.length < 5) {
                    return '账号至少得5个字符';
                }
            }
            , pass: [/^[\S]{5,12}$/, '密码必须5到12位，且不能出现空格']

        });
        //图形验证码
        var show_num = [];
        draw(show_num);
        $("#canvas").on('click', function () {
            draw(show_num);
        })
        //监听提交
        form.on('submit(demo1)', function (data) {
            var val = $(".verification-input").val().toLowerCase();
            var num = show_num.join("");
            if (val == '') {
                layer.msg('请输入验证码!', {icon: 5, time: 3000});
                return false;
            } else if (val != num) {
                layer.msg('验证码错误！请重新输入!', {icon: 5, time: 3000});
                $(".verification-input").val('');
                return false;
            }
            $.ajax({
                url: '/login.do',
                type: 'post',
                dataType: 'json',
                data: data.field,
                async: false,
                success: function (result) {
                    console.log(result)
                    if (result.status) {
                        location.href = "/diplomaProjectAdmin";
                    } else {
                        layer.msg(result.msg, {time: 3000});
                    }
                }

            });
        });

        //生成验证码的函数
        function draw(show_num) {
            var canvas_width = $('#canvas').width();
            var canvas_height = $('#canvas').height();
            var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
            var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
            canvas.width = canvas_width;
            canvas.height = canvas_height;
            var sCode = "a,b,c,d,e,f,g,h,i,j,k,m,n,p,q,r,s,t,u,v,w,x,y,z,A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
            var aCode = sCode.split(",");
            var aLength = aCode.length;//获取到数组的长度
            for (var i = 0; i < 4; i++) { //这里的for循环可以控制验证码位数（如果想显示6位数，4改成6即可）
                var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
                // var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
                var deg = Math.random() - 0.5; //产生一个随机弧度
                var txt = aCode[j];//得到随机的一个内容
                show_num[i] = txt.toLowerCase();
                var x = 35 + i * 20;//文字在canvas上的x坐标
                var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
                context.font = "bold 23px 微软雅黑";
                context.translate(x, y);
                context.rotate(deg);
                context.fillStyle = randomColor();
                context.fillText(txt, 0, 0);
                context.rotate(-deg);
                context.translate(-x, -y);
            }
            for (var i = 0; i <= 5; i++) { //验证码上显示线条
                context.strokeStyle = randomColor();
                context.beginPath();
                context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.stroke();
            }
            for (var i = 0; i <= 30; i++) { //验证码上显示小点
                context.strokeStyle = randomColor();
                context.beginPath();
                var x = Math.random() * canvas_width;
                var y = Math.random() * canvas_height;
                context.moveTo(x, y);
                context.lineTo(x + 1, y + 1);
                context.stroke();
            }
        }

        //得到随机的颜色值
        function randomColor() {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + "," + g + "," + b + ")";
        }

    });

</script>
</body>
</html>
