<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
</head>
<body>
<div class="layui-form" style="padding: 40px">
    <div class="layui-form-item">
        <label class="layui-form-label">学号:</label>
        <div class="layui-input-block">
            <input type="text" th:value="${user.userName}" disabled lay-verify="required" autocomplete="off"
                   class="layui-input layui-disabled">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">专业:</label>
        <div class="layui-input-block">
            <input type="text" name="type" th:value="${user.type}" lay-verify="required" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">默认密码:</label>
        <div class="layui-input-block">
            <input type="text" th:value="${user.password}" name="plainPassword" lay-verify="required|pass"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">
            照片:
        </label>
        <div class="layui-input-block">
            <div class="layui-upload-drag" id="upImg">
                <i class="layui-icon">&#xe64a;</i>
                <p>建议上传时注意图片尺寸大小,否则前台图片显示不美观</p>
                <div class="" id="uploadDemoView">
                    <hr>
                    <img th:src="${user.imgUrl}" alt="上传成功后渲染" style="max-width: 196px">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别:</label>
        <div class="layui-input-block">
            <select name="sex">
                <option value="男" th:selected="${user.sex eq '男'}">男</option>
                <option value="女" th:selected="${user.sex eq '女'}">女</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">姓氏:</label>
        <div class="layui-input-block">
            <input type="text" name="realName" th:value="${user.realName}" lay-verify="title" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年龄:</label>
        <div class="layui-input-block">
            <input type="number" name="age" th:value="${user.age}" lay-verify="title" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">身份证号:</label>
        <div class="layui-input-block">
            <input type="text" name="idCard" th:value="${user.idCard}" lay-verify="title" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">手机:</label>
        <div class="layui-input-block">
            <input type="text" name="iphone" th:value="${user.iphone}" lay-verify="phone" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">E-mail:</label>
        <div class="layui-input-block">
            <input type="text" name="email" th:value="${user.email}" lay-verify="email" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">住址:</label>
        <div class="layui-input-block">
            <input type="text" name="address" th:value="${user.address}" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">宿管:</label>
        <div class="layui-input-block">
            <select name="staffId">
                <option th:each="user:${userList}" th:text="${user.userName}" th:value="${user.id}"
                        th:selected="${user.staffId eq user.id}"></option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">用户状态:</label>
        <div class="layui-input-block">
            <input type="checkbox" name="status" lay-skin="switch" value="1" lay-text="启用|禁用"
                   th:attr="checked=${user.status==1}">
        </div>
    </div>

    <div class="layui-form-item" style="position: fixed;bottom: 0px;right: 10px">
        <div class="layui-input-block">
            <input type="hidden" id="imgUrl" th:value="${user.imgUrl}" name="imgUrl">
            <input th:value="${user.id}" name="id" hidden=""/>
            <button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="Submit">保存内容</button>
            <button type="" class="layui-btn layui-btn-primary close">取消</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['table', 'layer', 'upload', 'laydate', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            upload = layui.upload,
            laydate = layui.laydate,
            form = layui.form;
        laydate.render({
            elem: '#timeArae'
            , range: true
            , theme: '#009F95'
        });
        $('.close').on('click', function () {
            parent.layer.close(parent.layer.getFrameIndex(window.name));
        })
        //拖拽上传
        upload.render({
            elem: '#upImg'
            , url: '/upload.do'
            , done: function (res) {
                layer.msg('上传成功');
                console.log(res)
                layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', res.obje);
                $("#imgUrl").val(res.obje);
            }
        });
        form.verify({
            pass: [/^[\S]{6,12}$/, '密码必须6到12位，且不能出现空格']
        });
        form.on('submit(Submit)', function (data) {
            $.ajax({
                url: '/user/user.do',
                type: 'put',
                data: data.field,
                dataType: 'json',
                async: false,
                success: function (result) {
                    if (!result.status) {
                        parent.layer.msg(result.msg, {time: 2000});
                        return false;
                    } else {
                        parent.layer.msg("编辑成功!", {time: 1000});
                        parent.layer.close(parent.layer.getFrameIndex(window.name));
                        parent.layui.table.reload('tableId', {});
                    }
                }

            });
        });
    });

</script>
</body>
</html>
