<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/resource/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/resource/css/animate.min.css" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
</head>
<body class="gray-bg">
<style>
    span.input-icon {
        display: inline-block;
    }

    .input-icon {
        position: relative;
    }

    .input-icon.input-icon-right > input {
        padding-left: 6px;
        padding-right: 24px;
    }

    .input-icon > [class*="glyphicon-"] {
        padding: 0 3px;
        z-index: 999;
        position: absolute;
        top: 3px;
        bottom: 1px;
        right: 3px;
        line-height: 28px;
        display: inline-block;
        color: #909090;
        font-size: 16px;
    }
</style>
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>系统日志</h5>
        </div>
        <div class="ibox-content">
            <div class="row row-lg">
                <div class="col-sm-12">
                    <div class="row row-lg">
                        <div class="col-sm-2">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline btn-default del">
                                    <i class="glyphicon glyphicon-trash" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-10" style="text-align: right">
                            <div class="form-inline layui-form">
                                <div class="form-group">
                                    <input placeholder="用户名查询" autocomplete="off" id="userName" class="form-control"
                                           style="vertical-align:top;">
                                </div>
                                <div class=" form-group">
                                    <div class="col-sm-10">
                                        <span class="input-icon input-icon-right">
                                        <input id="time" autocomplete="off" placeholder="操作时间查询"
                                               class="laydate-icon form-control layer-date">
                                        <i class="glyphicon glyphicon-calendar"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="btn-group" style="vertical-align:top;">
                                    <button type="button" class="btn btn-outline btn-default search">
                                        <i class="glyphicon glyphicon-zoom-in" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline btn-default revocation">
                                        <i class="glyphicon glyphicon-repeat" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table id="logTables" data-mobile-responsive="true" lay-filter="logTables"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="operate">
    <button type="button" class="btn btn-outline btn-default btn-xs" lay-event="del">
        <i class="glyphicon glyphicon-trash" aria-hidden="true"></i>
    </button>
</script>

</div>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['table', 'layer', 'laydate', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            laydate = layui.laydate,
            form = layui.form;
        laydate.render({
            elem: '#time'
            , range: true
            , theme: '#009F95'
        });
        var tableIns = table.render({
            elem: '#logTables'
            , even: true
            , size: 'sm'
            , url: '/log/log.do' //数据接口
            , method: 'get'
            , page: true //开启分页
            , id: 'tableId'
            , limits: [10, 15, 30]
            , limit: 15
            , cols: [
                [ //表头
                    {'type': 'checkbox', 'fixed': 'left'}
                    , {field: 'time', title: '记录时间'}
                    , {field: 'operation', title: '记录内容'}
                    , {field: 'userName', title: '操作用户'}
                    , {title: '操作', toolbar: '#operate', 'fixed': 'right'}
                ]
            ]
        });
        //搜索
        $('.search').on('click', function () {
            console.log("搜索执行")
            active.reload()
        });
        //撤销
        $(".revocation").on('click', function () {
            $("#userName").val("");
            $("#time").val("");
            form.render();
            active.reload()
        });
        $('.del').on('click', function () {
            var datas = table.checkStatus("tableId").data;
            console.log(datas)
            if (datas.length == 0) {
                layer.alert("请选择数据后再进行操作！");
            } else {
                var ids = new Array();
                for (d in datas) {
                    ids.push(datas[d].id);
                }
                dellog(ids.toString());
            }
        });
        //监听工具条
        table.on('tool(logTables)', function (obj) {
            var data = obj.data;
            console.log(data);
            if (obj.event === 'del') {
                //删除
                dellog(data.id);
            }
        });

        active = {
            reload: function () {
                var userName = $("#userName").val();
                var time = $("#time").val();
                //执行重载
                table
                    .reload('tableId', {
                        page: {
                            curr: 1 //重新从第 1 页开始
                        }
                        , where: {
                            userName: userName,
                            time: time,
                        }
                    });
            }
        };

        //删除函数
        function dellog(id) {
            layer.confirm('是否删除?', function (index) {
                $.ajax({
                    url: "/log/log.do",
                    type: "post",
                    data: {_method: "DELETE", "ids": id},
                    dataType: "json",
                    success: function (result) {
                        if (!result.status) {
                            layer.msg(result.msg, {time: 2000});
                            return false;
                        }
                        layer.msg("删除成功!", {time: 1000});
                        active.reload();
                    }
                });
                layer.close(index);
            })
        }
    });

</script>

</body>
</html>
