<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/resource/css/animate.min.css" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/resource/myFont/iconfont.css" media="all"/>
</head>
<body class="">
<div class="wrapper wrapper-content  animated fadeInRight" style="background-color: #f3f3f4">
    <div class="row">
        <div class="col-sm-3">
            <div class="ibox ">
                <div class="ibox-title">
                    <h5>菜单列表</h5>
                </div>
                <div class="ibox-content">
                    <ul id="moduleTree"></ul>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="ibox ">
                <div class="ibox-title">
                    <h5 class="menuTitle"></h5>
                </div>
                <div class="ibox-content">
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline btn-default addMenu">
                            <i class="glyphicon glyphicon-plus gly" aria-hidden="true"></i>
                        </button>
                    </div>
                    <table id="moduleTables" lay-filter="moduleTables" style="margin: 0 auto"></table>
                </div>

            </div>
        </div>
    </div>
</div>
<script type="text/html" id="operate">
    <button type="button" class="btn btn-outline btn-default btn-xs" lay-event="edit">
        <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
    </button>
    <button type="button" class="btn btn-outline btn-default btn-xs" lay-event="del">
        <i class="glyphicon glyphicon-trash" aria-hidden="true"></i>
    </button>
</script>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript" src="/resource/js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" th:inline="javascript">
    layui.use(['table', 'layer', 'laydate', 'form', 'tree'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            tree = layui.tree,
            form = layui.form;
        var sysList = [[${sysList}]];
        var permissionId;
        //菜单列表
        var tableIns = table.render({
            elem: '#moduleTables'
            , url: '/menu/menu.do' //数据接口
            , method: 'get'
            , even: true
            , size: 'sm'
            , page: true //开启分页
            , id: 'tableId'
            , where: {
                permissionId: permissionId
            }
            , limits: [10, 15, 30]
            , limit: 15
            , cols: [
                [ //表头
                    {'type': 'checkbox', 'fixed': 'left'}
                    , {field: 'index', title: '序号'}
                    , {field: 'permissionName', title: '名称'}
                    , {field: 'icon', title: '图标', width: 80}
                    , {field: 'priority', title: '优先级'}
                    , {field: 'permissionMark', title: '权限标识符'}
                    , {field: 'url', title: 'url(后台接口)'}
                    , {title: '操作', toolbar: '#operate', 'fixed': 'right'}
                ]
            ]
        });
        $(".addMenu").on('click', function () {
            if (permissionId == null) {
                permissionId == 0
            }
            layer.open({
                type: 2,
                title: "添加资源",
                shadeClose: false, //点击遮罩关闭层
                area: ['700px', '500px'],
                content: "/menu/addMenuHouser?parentId=" + permissionId
            })
        })
        //监听用户列工具条
        table.on('tool(moduleTables)', function (obj) {
            var data = obj.data;
            console.log(data);
            if (obj.event == "del") {
                layer.confirm('是否删除?', function (index) {
                    $.ajax({
                        url: "/menu/delMenu.do",
                        type: "post",
                        data: {"id": data.id},
                        dataType: "json",
                        success: function (result) {
                            if (!result.status) {
                                layer.msg(result.msg, {time: 2000});
                                return false;
                            }
                            layer.msg("删除成功!", {time: 1000});
                            active.reload();
                        }
                    });
                    layer.close(index);
                })
            } else if (obj.event == "edit") {
                layer.open({
                    type: 2,
                    title: "编辑资源",
                    shadeClose: false, //点击遮罩关闭层
                    area: ['500px', '300px'],
                    content: "/menu/editMenuHouser?permissionId=" + data.id
                })
            }
        });

        active = {
            reload: function () {
                //执行重载
                table.reload('tableId', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        permissionId: permissionId
                    }
                });
            },

        };
        //树
        layui.tree({
            elem: '#moduleTree' //传入元素选择器
            , nodes: sysList
            , showLine: true
            //点击函数
            , click: function (node) {
                console.log(node) //node即为当前点击的节点数据
                permissionId = node.id;
                reloadTable(permissionId)
                //右侧菜单标题
                $(".menuTitle").text(node.name)
            }
        });
        reloadTable = function (pId) {
            permissionId = pId;
            //执行重载
            table.reload('tableId', {
                page: {
                    curr: 1 //重新从第 1 页开始
                }
                , where: {
                    permissionId: pId
                }
            });
        }


    });

</script>

</body>


</html>
