<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/resource/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/resource/css/animate.min.css" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>角色管理</h5>
        </div>
        <div class="ibox-content">
            <div class="row row-lg">
                <div class="col-sm-12">
                    <div class="row row-lg">
                        <div class="col-sm-2">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline btn-default addRole">
                                    <i class="glyphicon glyphicon-plus gly" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <table id="roleTables" data-mobile-responsive="true" lay-filter="roleTables"></table>
                </div>
            </div>
        </div>
    </div>

    <script type="text/html" id="operate">
        {{#  if(d.roleId!='1'){ }}
        <button type="button" class="btn btn-outline btn-default btn-xs" lay-event="edit">
            <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn btn-outline btn-default btn-xs" lay-event="del">
            <i class="glyphicon glyphicon-trash" aria-hidden="true"></i>
        </button>
        {{#  } else { }}
        <button type="button" class="btn btn-outline btn-default btn-xs">
            无法操作
        </button>
        {{#  } }}
    </script>

</div>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['table', 'layer', 'laydate', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            form = layui.form;

        var tableIns = table.render({
            elem: '#roleTables'
            , even: true
            , size: 'sm'
            , url: '/role/role.do' //数据接口
            , method: 'get'
            , page: true //开启分页
            , id: 'tableId'
            , limits: [10, 15, 30]
            , limit: 15
            , cols: [
                [ //表头
                    {'type': 'numbers', title: '序号', 'fixed': 'left'}
                    , {field: 'role', title: '角色名'}
                    , {field: 'description', title: '权限描述'}
                    , {field: 'createName', title: '创建人'}
                    , {title: '操作', toolbar: '#operate', 'fixed': 'right', width: 160}
                ]
            ]
        });
        $('.addRole').on('click', function () {
            layer.open({
                type: 2,
                shadeClose: false, //点击遮罩关闭层
                title: "创建角色",
                area: ['45%', '90%'],
                content: "/role/addRole.do"
            });
        });
        //监听工具条
        table.on('tool(roleTables)', function (obj) {
            var data = obj.data;
            console.log(data);
            if (obj.event === 'del') {
                //删除
                delRole(data.id);
            } else if (obj.event === "edit") {
                //修改
                layer.open({
                    type: 2,
                    shadeClose: false, //点击遮罩关闭层
                    title: "编辑角色",
                    area: ['45%', '90%'],
                    content: "/role/editRole.do?id=" + data.id
                });
            }
        });
        active = {
            reload: function () {
                console.log(status);
                //执行重载
                table
                    .reload('tableId', {
                        page: {
                            curr: 1 //重新从第 1 页开始
                        }
                    });
            }
        };

        //删除角色函数
        function delRole(id) {
            layer.confirm('是否删除?', function (index) {
                $.ajax({
                    url: "/role/role.do",
                    type: "post",
                    data: {_method: "DELETE", "id": id},
                    dataType: "json",
                    success: function (result) {
                        if (!result.status) {
                            layer.msg(result.msg, {time: 2000});
                            return false;
                        }
                        layer.msg("删除成功!", {time: 1000});
                        active.reload();
                    }
                });
                layer.close(index);
            })
        }
    });

</script>

</body>
</html>
