<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
</head>
<body>
<div style="padding: 30px">
    <table class="layui-table" lay-even="" lay-skin="nob" style="font-weight: bolder;">
        <colgroup>
            <col width="150">
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
        </thead>
        <tbody>
        <tr>
            <td><img th:src="${user.imgUrl}" style="width: 50px;border-radius: 50%"></td>
            <td><i class="layui-icon">&#xe66f;</i>&nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${user.userName}"></span></td>
        </tr>
        <tr>
            <td><i class="glyphicon  glyphicon-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span
                    th:text="${user.realName}"></span>
            </td>
            <td>
                <i class="layui-icon" th:if="${user.sex eq'男'}">&#xe662;</i>
                <i class="layui-icon" th:if="${user.sex eq'女'}">&#xe661;</i>
                &nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${user.sex}"></span>
            </td>
        </tr>
        <tr>
            <td><i class="glyphicon  glyphicon-lock"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span
                    th:text="${user.password+'(请注意保护密码)'}"></span>
            </td>
            <td><i class="glyphicon   glyphicon-dashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span
                    th:text="${'注册时间:  '+#strings.substring(user.createdDate,0,11)}"></span></td>
        </tr>
        <tr>
            <td><i class="glyphicon  glyphicon-earphone"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span
                    th:text="${user.iphone}"></span>
            </td>
            <td><i class="glyphicon  glyphicon-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span
                    th:text="${user.email}"></span>
            </td>
        </tr>
        <tr>
            <td colspan="2"><i class="layui-icon">&#xe715;</i>&nbsp;&nbsp;&nbsp;&nbsp;<span
                    th:text="${user.address}"></span></td>
        </tr>
        <tr>
            <td colspan="2"><i class="glyphicon   glyphicon-dashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <span th:if="${user.updatedDate !=null}"
                      th:text="${'最近一次登录系统时间:  '+#strings.substring(user.updatedDate,0,19)}"></span>
                <span th:if="${user.updatedDate ==null}">暂无登录记录</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
