<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/resource/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/resource/css/animate.min.css" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>宿管信息</h5>
        </div>
        <div class="ibox-content">
            <div class="row row-lg">
                <div class="col-sm-12">
                    <div class="row row-lg">
                        <div class="col-sm-2">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline btn-default addUser">
                                    <i class="glyphicon glyphicon-plus gly" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-outline btn-default delUser">
                                    <i class="glyphicon glyphicon-trash" aria-hidden="true"></i>
                                </button>

                            </div>
                        </div>
                        <div class="col-sm-10" style="text-align: right;">
                            <div class="form-inline layui-form">
                                <div class="form-group">
                                    <input placeholder="用户名查询" autocomplete="off" id="userName" class="form-control"
                                           style="vertical-align:top;">
                                </div>
                                <div class="form-group">
                                    <input placeholder="手机号查询" autocomplete="off" id="iphone" class="form-control"
                                           style="vertical-align:top;">
                                </div>

                                <div class="form-group" style="text-align: left;">
                                    <select id="status">
                                        <option value="">请选择用户状态</option>
                                        <option value="1">启用</option>
                                        <option value="0">禁用</option>
                                    </select>
                                </div>
                                <div class="btn-group" style="vertical-align:top;">
                                    <button type="button" class="btn btn-outline btn-default search">
                                        <i class="glyphicon glyphicon-zoom-in" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline btn-default revocation">
                                        <i class="glyphicon glyphicon-repeat" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span style="font-size: 9px;font-weight: bolder">注:双击列表查看用户信息详情</span>
                    <table id="userTables" data-mobile-responsive="true" lay-filter="userTables"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="operate">
    {{#  if(d.roleId!='1'){ }}
    <button type="button" class="btn btn-outline btn-default btn-xs" lay-event="edit">
        <i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
    </button>
    <button type="button" class="btn btn-outline btn-default btn-xs" lay-event="del">
        <i class="glyphicon glyphicon-trash" aria-hidden="true"></i>
    </button>
    {{#  } else { }}
    <button type="button" class="btn btn-outline btn-default btn-xs">
        无法操作
    </button>
    {{#  } }}
</script>

</div>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['table', 'layer', 'laydate', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            form = layui.form;
        var tableIns = table.render({
            elem: '#userTables'
            , even: true
            , size: 'sm'
            , url: '/user/user.do' //数据接口
            , where: {'roleId': "267b5a862b534ffea61b72f90bdcf6cc"}
            , method: 'get'
            , page: true //开启分页
            , id: 'tableId'
            , limits: [10, 15, 30]
            , limit: 15
            , cols: [
                [ //表头
                    {'type': 'checkbox', 'fixed': 'left'}
                    , {field: 'userName', title: '工号'}
                    , {field: 'realName', title: '姓名'}

                    , {field: 'age', title: '年龄'}
                    , {field: 'sex', title: '性别'}
                    , {field: 'iphone', title: '手机号'}
                    , {field: 'idCard', title: '身份证号'}
                    , {field: 'email', title: '邮件'}
                    , {field: 'createdDate', title: '创建时间'}
                    , {field: 'status', title: '状态'}
                    , {title: '操作', toolbar: '#operate', 'fixed': 'right', width: 160}
                ]
            ]
        });
        //搜索
        $('.search').on('click', function () {
            console.log("搜索执行")
            active.reload()
        });
        //撤销
        $(".revocation").on('click', function () {
            $("#userName").val("");
            $("#iphone").val("");
            $("#roleId").val("");
            $("#status").val("");
            form.render();
            active.reload()
        });
        $('.addUser').on('click', function () {
            layer.open({
                type: 2,
                shadeClose: false, //点击遮罩关闭层
                title: "添加用户",
                area: ['40%', '91%'],
                content: "/user/addUserHouser.do"
            });
        });
        $('.delUser').on('click', function () {
            var datas = table.checkStatus("tableId").data;
            console.log(datas)
            if (datas.length == 0) {
                layer.alert("请选择数据后再进行操作！");
            } else {
                var ids = new Array();
                for (d in datas) {
                    ids.push(datas[d].id);
                }
                delUser(ids.toString());
            }
        });
        //监听工具条
        table.on('tool(userTables)', function (obj) {
            var data = obj.data;
            console.log(data);
            if (obj.event === 'del') {
                //删除
                delUser(data.id);
            } else if (obj.event === "edit") {
                //修改用户
                layer.open({
                    type: 2,
                    shadeClose: false, //点击遮罩关闭层
                    title: "编辑用户",
                    area: ['40%', '91%'],
                    content: "/user/editUserHouser.do?id=" + data.id
                });
            }
        });
        //监听行双击事件查看用户信息
        table.on('rowDouble(userTables)', function (obj) {
            console.log(obj.data)
            layer.open({
                type: 2,
                shadeClose: true, //点击遮罩关闭层
                closeBtn: false,
                title: false,
                area: ['45%', '60%'],
                content: "/user/userView.do?id=" + obj.data.id
            });
        })
        active = {
            reload: function () {
                var userName = $("#userName").val();
                var iphone = $("#iphone").val();
                var status = $("#status").val();
                var roleId = $("#roleId").val();
                console.log(status);
                //执行重载
                table
                    .reload('tableId', {
                        url: '/user/user.do'
                        , method: 'get'
                        , page: {
                            curr: 1 //重新从第 1 页开始
                        }
                        , where: {
                            userName: userName,
                            status: status,
                            iphone: iphone,
                            roleId: roleId,
                        }
                    });
            }
        };

        //删除用户函数
        function delUser(ids) {
            layer.confirm('是否删除?', function (index) {
                $.ajax({
                    url: "/user/user.do",
                    type: "post",
                    data: {_method: "DELETE", "ids": ids},
                    dataType: "json",
                    success: function (result) {
                        if (!result.status) {
                            layer.msg(result.msg, {time: 2000});
                            return false;
                        }
                        layer.msg("删除成功!", {time: 1000});
                        active.reload();
                    }
                });
                layer.close(index);
            })
        }
    });

</script>

</body>
</html>
