<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/resource/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="/resource/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/resource/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/resource/css/animate.min.css" rel="stylesheet">
    <link href="/resource/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>网站设置</h5>
        </div>
        <div class="ibox-content">
            <div class="layui-form">
                <div class="layui-form-item">
                    <label class="layui-form-label" style="width: 100px">网站名称:</label>
                    <div class="layui-input-block">
                        <input type="text" th:value="${wbeParameter.name}" name="name" lay-verify="required"
                               autocomplete="off"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" style="width: 100px">网站LOGO:</label>
                    <div class="layui-input-block">
                        <div class="layui-upload-drag" id="upImg">
                            <i class="layui-icon">&#xe609;</i>
                            <p>建议尺寸168*168，支持jpg、png、gif，最大不能超过60KB</p>
                            <div class="layui-hide" id="uploadDemoView">
                                <hr>
                                <img src="" alt="上传成功后渲染" style="max-width: 196px">
                            </div>
                        </div>
                        <a target="_blank" href="https://www.logoko.com.cn/"><p style="margin-top: 5px">
                            (免费LOGO制作网站:https://www.logoko.com.cn/)</p></a>
                    </div>

                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <input th:value="${wbeParameter.id}" name="id" hidden=""/>
                        <input th:value="${wbeParameter.logo}" id="logo" name="logo" hidden=""/>
                        <button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="Submit">保存内容
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['table', 'layer', 'laydate', 'upload', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            upload = layui.upload,
            form = layui.form;
        //拖拽上传
        upload.render({
            elem: '#upImg'
            , url: '/upload.do'
            , size: 60
            , done: function (res) {
                layer.msg('上传成功');
                console.log(res)
                layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', res.obje);
                $("#logo").val(res.obje);
            }
        });
        form.on('submit(Submit)', function (data) {
            $.ajax({
                url: '/wbeSet/wbeParameter.do',
                type: 'put',
                data: data.field,
                dataType: 'json',
                async: false,
                success: function (result) {
                    if (!result.status) {
                        layer.msg(result.msg, {time: 2000});
                        return false;
                    } else {
                        layer.msg("修改成功!", {time: 1000});
                    }
                }

            });
        });
    });

</script>
</body>
</html>
