server.port=8080
#neko
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/obt_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.it.entity
mybatis-plus.dialectType=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=false
spring.mail.host=smtp.qq.com
spring.mail.username=1156326165@qq.com
spring.mail.password=nqzgipbfchvmghjg